# remote
# EXPO_PUBLIC_SUPABASE_URL=https://vybzjdiauoevsmxcaedy.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YnpqZGlhdW9ldnNteGNhZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMjYyODYsImV4cCI6MjAzNDcwMjI4Nn0.W3n9ILaWlLi8IbXDrvQyyaeAti1ZzK4vmFdkKg2Ky8g

# local
EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.4:54321/
# EXPO_PUBLIC_SUPABASE_URL=https://mosquito-live-bluegill.ngrok-free.app
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZnnu2Mu1bMMs0MXvMCsBn5Rf2J2rFTAlDAQdDQ5UTKDmDHtHpDlRxdQt28L2rL7Wj0b12QO4lnSMHBzkukaUTT00SeNFlFQV
STRIPE_SECRET_KEY=sk_test_51PZnnu2Mu1bMMs0M56IJX4DYG55gQMRfqoBQAUmAjYfyYePIE3kBfHjP576uBvoyDjtL8I9dMMHtnpKLec6EnLBR00yakX9l5T